==================================================================================================================
Transfer Statement
==================================================================================================================

---------------------------------------------------
break
---------------------------------------------------
We can use break statment in the following places:

1)Inside Switch : To stop fall through.
    int x = 0;
    switch(x)
    {
        case 0:
            Sopen(0);
        case 1;
            Sopen(1);
            break;
        case 2:
            Sopen(2);
        default:
            Sopen("Def");
    }
    //  0
        1

2)Inside loops: To break loop execution based on some condition
    for(int i=0;i<10;i++)
    {
        if(i==5)
            break;
        Sopen(i);
    }
    //1
    2
    3
    4
    5

3)Inside labeled blocks:  TO break block execution based on some condition
    class Test
    {
        p s v main(String[] args)
        {
            int x=10;
            l1:
            {
                Sopen("begin");
                if(x==10)
                    break;
                Sopen("end");
            }
            Sopen("Hello");
        }
    }
    // begin
       Hello

This explained places are only places where we can use break statment if we are trying to 
use break anywhere else then we will be getting compile time error.

Example:
class Test
{
     p s v main(String[] args)
     {
         int x = 10;
         if(x==10)
            break;              //ce: invalid break outside of switch or loop statemnet
         Sopen("Hello");
     }
}

-------------------------------------------------------------------
continue statment
---------------------------------------------------------------------------------------
We can use continue statemnet inside loop to skip current iteration and continue for 
next iteration
for(int i=0;i<10;i++)
{
    if(i%2==0)
    {
        continue;
    }
    Sopen(i);
}
O/P: 1 3 5 7 9

We can use continue statemnet only inside loops if we are using anywhere else we will get
compile time error saying "continue outside of loop".
if(i%2==0)
    continue;       //this will give error
Sopen("Hi");

------------------------------------------------------------------------
labeled break & continue
------------------------------------------------------------------------
We can use labeled break and continue to break or continue a particular loop
in a nested loops.
Example:
    l1:
    for(int i=0;i<3;i++)
    {   
        for(int j=0;j<3;j++)
        {
            if(i==j)
            {
                //break;
                //break l1;
                //contine;
                //contine l1;
            }
            Sopen(i+".."+j);
        }
    }

    break:
    1..0
    2..0
    2..1

    break l1:

    contine:
    0..1
    0..2
    1..0
    1..2
    2..0
    2..1

    contine l1:
    1..0
    2..0
    2..1
    

--------------------------------------------------------------------------
do-while() VS continue
--------------------------------------------------------------------------
int x = 0;
do
{
    x++;
    Sopen(x);
    if(++x<5)
        continue;
    x++;
    Sopen(x);
}while(++x<10);

//1
  4
  6
  8
  10



   
