===============================================================================================
Exception handling keywords summary
===============================================================================================

1) try ----> to maintain risky code.

2) catch ----> to maintain Exception handling code

3) finally  ----> to maintain cleanup code      //remember the example of database

4) throw  ----> to hand-over our created Exception object to the JVM manually

5) throws ----> to deligate the responsibility of exception handling to caller

6) thrown ----> there is no keyword like thrown in java