=================================================================================================
Runtime Stack Mechanism
================================================================================================

For every thread JVM will create a runtime stack.Each and every method call performed by that thread
will be stored in the corresponding stack.
Each entry in the stack is called stack frame or activation recored.
After completing every method call the corresponding entry from the stack will be removed.
After completing all method call the stack will become empty and that empty stack will be destroyed
by JVM just before terminating the thread.

Refer  : Runtime Stack Mechanism Pic .png

